<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="LfServiceReniecCliente.Tramites.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/>
    <link href="../Style/estilos.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
        <header class="cabeza">
            <img src="../img/renieclogo.png"/>
            <h1>TRAMITES</h1>
            <div style="text-align:center">
                <asp:Button ID="btnVolver" runat="server" Text="VOLVER AL INICIO" CssClass="btn btn-secondary" OnClick="btnVolver_Click"/>
                <h3>RENIEC TRAMITES</h3>
            </div>
        </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <footer class="pie-pagina">
            <a>Registro Nacional de Identificación y Estado Civil® 2022-RENIEC</a>
            <a href="https://www.reniec.gob.pe/wai/">Personas con Discapacidad</a>
            <a href="https://www.reniec.gob.pe/portal/mapaWeb.htm">Mapa Web</a>
            <a href="https://www.reniec.gob.pe/portal/avisolegal.htm">Aviso Legal</a>
            <a href="https://www.reniec.gob.pe/portal/homeContacto.htm">Contacto</a>
            <a href="https://www.reniec.gob.pe/portal/creditosreniec.htm">Créditos</a>
            <a href="https://www.reniec.gob.pe/portal/sedesreniec.htm">Sedes</a>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </form>
</body>
</html>
