<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0cdcaa92-323e-4b12-ba30-f724b7556710" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50778/ServiceReniec.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceReniec.xsd" MetadataType="Schema" ID="49ffded0-4550-4fac-b5b9-846952a4c064" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceReniec1.xsd" MetadataType="Schema" ID="ffba72fc-bd3b-4140-857c-16c756a4bcbd" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceReniec.disco" MetadataType="Disco" ID="36a5451d-e4e5-45e1-a49c-b7e3044aae77" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?disco" />
    <MetadataFile FileName="ServiceReniec.wsdl" MetadataType="Wsdl" ID="4eb86ecf-2143-48a3-aeff-c3f1ee6d4b69" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?wsdl" />
    <MetadataFile FileName="ServiceReniec2.xsd" MetadataType="Schema" ID="6ef7262d-af90-4542-931f-bd3e221cd27e" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceReniec3.xsd" MetadataType="Schema" ID="12d33ab8-2ef6-4dea-afdd-d04874b5a59d" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceReniec4.xsd" MetadataType="Schema" ID="69fb78be-300f-4a25-9aed-c76b386bd099" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>