<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="646201c7-dc96-4f87-a6bd-b5078545a53a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50778/ServiceReniec.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceReniec.xsd" MetadataType="Schema" ID="5c1b4daa-bb7d-4558-abe5-3a2f34908f62" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceReniec1.xsd" MetadataType="Schema" ID="82f81cd9-82c3-4447-b865-dbee1ed78dc7" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceReniec.disco" MetadataType="Disco" ID="3077d290-878f-4aed-bf26-945105e5a0c0" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?disco" />
    <MetadataFile FileName="ServiceReniec.wsdl" MetadataType="Wsdl" ID="06b7aef9-57d7-40fb-897c-45792e75c2c9" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?wsdl" />
    <MetadataFile FileName="ServiceReniec2.xsd" MetadataType="Schema" ID="78fd03e3-c5e1-433c-a496-c8a6181b1a65" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceReniec3.xsd" MetadataType="Schema" ID="b76c217c-e7a4-4e1e-8ae2-3f04f07cdaeb" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>