<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ad9a03c0-d287-4dfe-a584-853381648e8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50778/ServiceReniec.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceReniec.xsd" MetadataType="Schema" ID="a32f8c8b-f2e6-4bd7-850f-653c246365f1" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceReniec1.xsd" MetadataType="Schema" ID="fcf46837-12a9-4081-ad9a-7f1fc25801b4" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceReniec.disco" MetadataType="Disco" ID="250fc431-b42e-47cf-949f-99e69d832127" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?disco" />
    <MetadataFile FileName="ServiceReniec.wsdl" MetadataType="Wsdl" ID="0d7fe63b-670c-43e7-aa1d-456c194917d0" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?wsdl" />
    <MetadataFile FileName="ServiceReniec2.xsd" MetadataType="Schema" ID="67952209-68e9-4a39-aefe-9ac887ef15b6" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceReniec3.xsd" MetadataType="Schema" ID="d85c877a-36a4-4323-8609-93726edeae2c" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>