<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c20037b8-25a5-47ad-91b2-210f056b7d14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50778/ServiceReniec.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceReniec.xsd" MetadataType="Schema" ID="93c886d3-5c89-41e6-a5a7-4cf854586cac" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceReniec1.xsd" MetadataType="Schema" ID="fd11d789-d97e-423e-86f8-00036921cf9f" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceReniec.disco" MetadataType="Disco" ID="63a959bc-1a9c-4d2d-88a5-c5439b1015b1" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?disco" />
    <MetadataFile FileName="ServiceReniec.wsdl" MetadataType="Wsdl" ID="72b2a5ab-7b12-414a-b4a7-53ac064d9d73" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?wsdl" />
    <MetadataFile FileName="ServiceReniec2.xsd" MetadataType="Schema" ID="268bcd6d-e62f-4ad4-86fd-c4abf7a4a1e7" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceReniec3.xsd" MetadataType="Schema" ID="fe8fe614-eb61-4162-84e2-0dd84dd9669a" SourceId="1" SourceUrl="http://localhost:50778/ServiceReniec.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>